#increased buffers, ID token returned in a response header is larger than default buffers
proxy_buffer_size 128k;
proxy_buffers 8 256k;
proxy_busy_buffers_size 256k;

fastcgi_buffer_size 128k;
fastcgi_buffers 8 256k;
fastcgi_busy_buffers_size 256k;
fastcgi_connect_timeout 300s;
fastcgi_send_timeout 300s;
fastcgi_read_timeout 300s;

client_body_buffer_size 10M;

log_format custom '$host $remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_user_agent" rt=$request_time';

log_format referrers escape=json '{"time":"$time_iso8601","ip":"$remote_addr","user_agent":"$http_user_agent","referrer":"$http_referer","request":"$request"}';

server {
    listen 80;

    return 301 https://$host$request_uri;
}
